<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-bottom: 10px; width: 70px; height: 70px; max-width: 70px; max-height: 70px; min-width: 70px; min-height: 70px; flex-shrink: 0; margin-left: 5px; margin-right: 5px; margin-top: 5px;">
        <ui:VisualElement name="LableParent" style="flex-grow: 1; background-color: rgb(88, 88, 88); width: 70px; height: 70px; max-width: 70px; max-height: 70px; min-width: 70px; min-height: 70px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-left-color: rgba(38, 221, 166, 0); border-right-color: rgba(38, 221, 166, 0); border-top-color: rgba(38, 221, 166, 0); border-bottom-color: rgba(38, 221, 166, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-bottom: 0;">
            <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:VisualElement name="SelectedImage" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/EasySky/Art/Forecast%20Slider/SelectedPresetIcon.png?fileID=2800000&amp;guid=fa043a638ba420346bce853b223c5e5c&amp;type=3#SelectedPresetIcon&apos;); width: 16px; left: 75%; top: 2px; height: 16px; max-width: 16px; min-width: 16px; min-height: 16px; max-height: 16px; opacity: 1; display: flex; visibility: hidden;" />
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:VisualElement name="Image" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/Area.png?fileID=21300000&amp;guid=d618a0d8904ec3947a966b280c6518f6&amp;type=3#Area&apos;); width: 30px; height: 30px; max-width: 30px; max-height: 30px; min-width: 30px; min-height: 30px; flex-direction: column; align-items: center; justify-content: flex-end; align-self: center; margin-top: -5px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Color" style="flex-grow: 1; background-color: rgb(236, 236, 236); height: 30%; max-height: 30%; min-height: 30%; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; width: 100%; flex-direction: column; top: auto;">
                    <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="Text" style="-unity-text-align: middle-center; height: 14px; font-size: 10px; color: rgb(0, 0, 0); -unity-font-style: bold;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button display-tooltip-when-elided="false" name="LableButton" style="width: 62px; height: 66px; position: absolute; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
            <ui:IntegerField label="Integer Field" value="42" name="Index" style="display: none; visibility: hidden;" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
