<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button display-tooltip-when-elided="true" name="ImageSelecorButton" style="width: 40px; max-width: 40px; min-width: 40px; max-height: 40px; height: 40px; background-color: rgb(42, 42, 42); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; justify-content: center; align-items: stretch;">
        <ui:VisualElement name="ImageHolder" style="flex-grow: 1; background-color: rgba(56, 56, 56, 0); width: 25px; height: 25px; max-width: 25px; max-height: 25px; min-width: 25px; min-height: 25px; margin-left: 0; margin-top: -5px; background-image: none; position: absolute; left: 7.5px; top: 11px; display: flex;" />
        <ui:IntegerField label="Integer Field" value="42" name="Index" style="display: none; visibility: hidden;" />
    </ui:Button>
</ui:UXML>
