<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/SkyboxLabel.uss?fileID=7433441132597879392&amp;guid=e3d3092cb38568549a44f59103c38ed5&amp;type=3#SkyboxLabel" />
    <ui:RadioButton label="Radio Button" name="Button" style="flex-direction: row-reverse; justify-content: flex-end; align-self: stretch; margin-left: 4px; margin-bottom: 8px; border-bottom-color: rgb(0, 0, 0); border-bottom-width: 1px; padding-bottom: 7px; width: 100%; align-items: stretch;" />
</ui:UXML>
