<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:ScrollView mode="VerticalAndHorizontal">
        <ui:VisualElement style="flex-grow: 1; background-color: rgb(45, 45, 45); min-height: 732px;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgb(56, 56, 56); margin-left: 5px; margin-right: 5px;">
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); padding-left: 5px; padding-right: 5px; padding-top: 5px;">
                    <ui:Label tabindex="-1" text="Snow editor" display-tooltip-when-elided="true" style="font-size: 15px; -unity-font-style: bold; -unity-text-align: middle-left; padding-top: 10px; padding-bottom: 15px;" />
                    <ui:Label tabindex="-1" text="Particles" display-tooltip-when-elided="true" style="border-bottom-width: 1px; border-bottom-color: rgb(126, 126, 126); margin-top: 5px; margin-bottom: 5px; padding-bottom: 6px; -unity-font-style: bold;" />
                    <ui:Toggle label="Toggle" name="EnabledParticle" binding-path="Enabled" />
                    <ui:Slider picking-mode="Ignore" label="Intensity" value="5" high-value="10" name="ParticleIntensity" show-input-field="true" />
                    <ui:Vector3Field label="Area center" name="ParticleCenter" y="5" focusable="true" />
                    <ui:Vector3Field label="Area size" name="ParticleSize" x="20" y="10" z="20" />
                    <ui:Slider picking-mode="Ignore" label="Min particle size" value="0.02" high-value="1" name="MinParticleSize" show-input-field="true" style="height: 39px;" />
                    <ui:Slider picking-mode="Ignore" label="Max particle size" value="0.3" high-value="1" name="MaxParticleSize" show-input-field="true" />
                    <uie:ObjectField picking-mode="Ignore" label="Particle texture" value="filler text" name="ParticleTexture" type="UnityEngine.Texture2D, UnityEngine.CoreModule" />
                    <uie:ColorField picking-mode="Ignore" label="Particle color" value="filler text" name="ParticleColor" />
                    <ui:Slider picking-mode="Ignore" label="Color blend" value="0.5" high-value="1" name="ColorBlend" show-input-field="true" />
                    <ui:Vector2Field label="Flipbook size" name="SnowFlipBookSize" x="2" y="2" />
                    <ui:Slider picking-mode="Ignore" label="Gravity" value="-5" high-value="0" low-value="-9.81" show-input-field="true" name="SnowGravity" />
                    <ui:SliderInt picking-mode="Ignore" label="Turbulence intensity" value="2" high-value="5" show-input-field="true" name="SnowTurbulence" />
                    <ui:FloatField label="Lifetime" value="2" name="Lifetime" />
                    <ui:Label tabindex="-1" text="Camera Effects" display-tooltip-when-elided="true" style="border-bottom-width: 1px; border-bottom-color: rgb(126, 126, 126); margin-top: 10px; padding-bottom: 6px; margin-bottom: 5px; -unity-font-style: bold;" />
                    <ui:Toggle label="Fulscreen effect" name="FullscreenEffect" />
                    <ui:Slider picking-mode="Ignore" label="Effect intensity" value="0.5" high-value="1" name="EffectIntensity" show-input-field="true" />
                    <ui:FloatField label="Noise scale" value="42.2" name="EffectNoiseScale" />
                    <ui:Slider picking-mode="Ignore" label="Effect coverage" value="0.5" high-value="1" name="EffectCoverage" show-input-field="true" />
                    <ui:Slider picking-mode="Ignore" label="Noise intensity" value="0.5" high-value="1" name="EffectNoiseIntensity" show-input-field="true" />
                    <uie:ColorField picking-mode="Ignore" label="Effect color" value="filler text" name="EffectColor" />
                    <ui:Label tabindex="-1" text="Snow layer" display-tooltip-when-elided="true" style="border-bottom-width: 1px; border-bottom-color: rgb(126, 126, 126); margin-top: 10px; margin-bottom: 5px; padding-bottom: 6px; -unity-font-style: bold;" />
                    <ui:Toggle label="Noise snow" name="NoiseSnowToggle" />
                    <ui:Toggle label="Texture snow" name="TextureSnowToggle" />
                    <ui:Slider picking-mode="Ignore" label="Ammount" value="0.5" high-value="1" show-input-field="true" name="SnowAmmount" />
                    <ui:FloatField label="Patch scale" value="42.2" name="SnowPatchScale" />
                    <uie:ColorField picking-mode="Ignore" label="Snow color" value="#FFFFFFFF" name="SnowColor" />
                    <ui:Slider picking-mode="Ignore" label="Normal strength" value="0.5" high-value="1" show-input-field="true" name="SnowNormalStrength" />
                    <ui:Slider picking-mode="Ignore" label="Blend distance" value="0.5" high-value="1" show-input-field="true" name="SnowBlendDistance" />
                    <ui:Slider picking-mode="Ignore" label="Contrast" value="0.5" high-value="1" name="SnowContrast" show-input-field="true" />
                    <ui:Slider picking-mode="Ignore" label="Specular shine" value="0.5" high-value="1" name="SpecularShine" show-input-field="true" />
                    <uie:LayerMaskField label="Layer mask" name="Layer" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
