<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/EasySky/Editor/UI/StarsAdvanceEditorStyle.uss?fileID=7433441132597879392&amp;guid=ff3ec414e621c9a4c8dc436393c54a96&amp;type=3#StarsAdvanceEditorStyle" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 94px; width: 654px; flex-direction: row; min-width: 654px; min-height: 94px;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 198px; flex-direction: column;">
            <ui:Label tabindex="-1" text="Sun Presets" display-tooltip-when-elided="true" enable-rich-text="false" name="PresetNames" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 15px; margin-left: 10px; -unity-text-align: middle-left; height: 45px;" />
            <ui:Button text="Create new" display-tooltip-when-elided="true" enable-rich-text="true" name="NewStarButton" style="background-color: rgb(88, 88, 88); color: rgb(255, 255, 255); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; width: 129px; margin-left: 9px; height: 25px; max-height: 25px; min-height: 25px; margin-bottom: 9px; margin-right: 9px; margin-top: 9px;" />
            <ui:ScrollView name="PresetsHolder" vertical-scroller-visibility="AlwaysVisible" style="width: 191px; flex-direction: row; flex-wrap: wrap; margin-left: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 467px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-left: 15px; margin-left: 15px;">
            <ui:Label tabindex="-1" text="Advance Settings" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 18px; height: 42px; -unity-text-align: middle-left;" />
            <ui:Label tabindex="-1" text="Create, edit star presets pn advance level" display-tooltip-when-elided="true" style="height: 35px; -unity-text-align: middle-left;" />
            <ui:TextField picking-mode="Ignore" label="Preset Name" value="filler text" name="SunPresetName" style="height: 30px; max-height: 30px; justify-content: flex-start; align-items: stretch; min-height: 30px; align-self: auto; -unity-text-align: middle-left; margin-bottom: 5px; margin-top: 1px;" />
            <uie:ColorField picking-mode="Ignore" label="Light color" value="filler text" show-alpha="false" name="SunPresetColor" style="margin-bottom: 5px; -unity-text-align: middle-left;" />
            <uie:ObjectField picking-mode="Ignore" label="Texture" value="filler text" focusable="true" name="SunPresetTexture" style="height: 30px; max-height: 30px; min-height: 30px; -unity-text-align: middle-left; margin-bottom: 5px;" />
            <uie:ColorField picking-mode="Ignore" label="Flare tint" value="filler text" name="SunPresetFlare" style="margin-bottom: 5px; height: 30px; max-height: 30px; min-height: 30px; -unity-text-align: middle-left; align-items: auto;" />
            <ui:FloatField label="Flare size" value="42.2" name="FlareSize" style="height: 30px; max-height: 30px; margin-bottom: 5px;" />
            <ui:FloatField label="Flare falloff" value="42.2" name="FlareFalloff" readonly="false" style="height: 30px; max-height: 30px; min-height: 30px; margin-bottom: 5px;" />
            <uie:ColorField picking-mode="Ignore" label="Surface tint" value="filler text" name="SunPresetTint" style="margin-bottom: 5px; height: 30px; max-height: 30px; min-height: 30px; -unity-text-align: upper-left; align-items: flex-end;" />
            <ui:IntegerField label="Light temperature" value="42" name="LightTemp" style="height: 30px; max-height: 30px; min-height: 30px; margin-bottom: 5px; -unity-text-align: middle-left;" />
            <ui:FloatField label="Scale" value="42" name="SunPresetScale" is-delayed="true" style="margin-bottom: 5px; height: 30px; max-height: 30px; min-height: 30px; -unity-text-align: middle-left;" />
            <ui:Vector2Field label="Offset" name="SunPresetOffset" style="margin-bottom: 5px; height: auto; max-height: initial; min-height: initial; -unity-text-align: middle-left;" />
            <ui:Slider picking-mode="Ignore" label="Shadow dimmer" value="0.65" high-value="1" name="ShadowDimmer" show-input-field="true" />
            <uie:EnumField label="Shadow resolution" include-obsolete-values="false" name="ShadowResolution" type="EasySky.Utils.Resolutions, Assembly-CSharp" />
            <ui:Button text="Delete" display-tooltip-when-elided="true" name="DeleteButton" style="width: 93px; margin-top: 45px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
